MONGODB_URI = 'mongodb+srv://dharaneeswaran:dharanIselvI007@cluster0.5nwngq3.mongodb.net'
CLOUDINARY_NAME = 'dm15eitmd'
CLOUDINARY_API_KEY = '651334542373447'
CLOUDINARY_SECRET_KEY = 'QWBZzSA2IA0ipLKdlnLE-ROBbYU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
# RAZORPAY_KEY_ID = "rzp_test_QreiMdob2ZEc9W"
# RAZORPAY_KEY_SECRET = "QreiMdob2ZEc9W"
RAZORPAY_KEY_ID = "rzp_test"
RAZORPAY_KEY_SECRET = ""
CURRENCY ="INR"

